# food-planner

./: .gitignore  README.md  pom.xml
src/main/java/com/foodplanner/: FoodPlannerApplication.java
src/main/java/com/foodplanner/config/: FirebaseConfig.java  GeminiConfig.java  GeminiEnvironmentPostProcessor.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/foodplanner/controller/: HomeController.java  MenuController.java  RecipeController.java  ShoppingListController.java  StoreController.java
src/main/java/com/foodplanner/model/: Meal.java  MenuConfig.java  Rating.java  Recipe.java  ShoppingList.java  Store.java  StoreOffer.java  User.java  WeeklyMenu.java
src/main/java/com/foodplanner/service/: FirebaseService.java  GeminiService.java  MenuService.java  PlaywrightFetchService.java  RecipeService.java  ShoppingListService.java  StoreOfferService.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_sv.properties
src/main/resources/templates/: dashboard.html  index.html  login.html
src/main/resources/templates/fragments/: layout.html  offer-added.html  ratings.html  store-suggestions.html
src/main/resources/templates/menu/: config.html  weekly.html
src/main/resources/templates/recipe/: detail.html  edit.html  list.html  meals.html
src/main/resources/templates/shopping/: detail.html  index.html
src/main/resources/templates/stores/: offers.html
src/test/java/com/foodplanner/: FoodPlannerApplicationTests.java
